{
  "name": "m1ge0/bootsjet",
    "description": "A Laravel 10 package for Jetstream + Livewire to switch from Tailwindcss to Bootstrap.",
    "keywords": ["laravel", "bootstrap", "jetstream"],
    "license": "MIT",
    "authors": [
        {
            "name": "m1ge0",
            "role": "Dev"
        }
    ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0"
  },
  "require-dev": {
    "laravel/jetstream": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "m1ge0\\bootsjet\\": "/src/m1ge0/bootsjet"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "m1ge0\\bootsjet\\BootsjetServiceProvider"
      ],
      "aliases": {
        "bootsjet": "m1ge0\\bootsjet\\JetstrapFacade"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}

